lab4/lab4/DialogWindow.xaml

<Window x:Class="lab4.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="Laboratory_Work_1_4" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Message enter" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Name="MessageText" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 50" TextChanged="MessageText_TextChanged"></TextBox>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50" Header="Select an Option" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Name="RadioContainer">
            </StackPanel>
        </GroupBox>
        <Button Content="Ok" Grid.Column="2" Grid.Row="1" Margin="40" Click="Button_Click"></Button>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="2" Margin="40" Click="Button_Click_1"></Button>
    </Grid>
</Window>
