lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="Laboratory_Work_1_4" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="20" Content="Yes,No,Cancel" Click="Button_Click"></Button>
        <Button Grid.Column="1" Margin="20" Content="Abort,Retry,Ignore" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="200" Margin="20" HorizontalAlignment="Center" Content="File Open" Click="Button_Click_1"></Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="20" Content="Custom Dialog" Click="Button_Click_3"></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="20" Content="Which Option" Click="Button_Click_2"></Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" Margin="20" Content="Exit" Click="Button_Click_4"></Button>
        <Label Content="Dialog result" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Name="DialogResult" Margin="20" Grid.Row="3" Grid.Column="1"></TextBox>
    </Grid>
</Window>
